<resources>
    <string name="app_name">ListView</string>
    <string-array name="country">
        <item>India</item>
        <item>China</item>
        <item>Pakistan</item>
        <item>USA</item>
        <item>UK</item>
        <item>Bhutan</item>
        <item>Nepal</item>
        <item>Sri Lanka</item>
        <item>Afghanistan</item>
        <item>Israel</item>
        <item>Australia</item>
        <item>Germany</item>
        <item>Texas</item>
        <item>Russia</item>
        <item>England</item>
        <item>Nigeria</item>
        <item>Namibia</item>
        <item>Oman</item>
       <item> Angola</item>
        <item>Antigua and Barbuda</item>
        <item> Argentina</item>
        <item>    Armenia</item>
        <item>  Australia</item>
        <item> Austria</item>
        <item>Azerbaijan</item>









    </string-array>
</resources>